<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="canonical" href="#">
  <title>Blog | MeghamLabs Group Corp.</title>
  <meta name="description" content="MeghamLabs Group Corp.'s Corporate and IR page provides information about Blog.">
  <meta name="keywords" content="MeghamLabs Group, MeghamLabs">
  <meta property="og:title" content="Blog | MeghamLabs Group Corp.">
  <meta property="og:type" content="article">
  <meta property="og:description" content="MeghamLabs Group Corp.'s Corporate and IR page provides information about Blog.">
  <meta property="og:url" content="#">
  <meta property="og:image" content="#">
  <meta property="og:site_name" content="MeghamLabs Group">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MeghamLabs_Group" />
  <link rel="shortcut icon" href="/site/set/common/p/img/favicon.ico">


  <!-- /en/site/design/parts/area/pc/common-code-lv3/ -->
  <link rel="stylesheet" href="css/msgsabt/normalize.css">
  <link rel="stylesheet" href="css/msgsabt/l3-structure.css">
  <link rel="stylesheet" href="css/msgsabt/l3-modules.css">
  <link rel="stylesheet" href="css/blog.css">
  <link rel="stylesheet" href="css/msgsabt/l3-print.css" media="print">
  <link rel="stylesheet" href="css/msgsabt/index.css" type="text/css" media="all" charset="utf-8">




  <link rel="stylesheet" href="//cdn.group.MeghamLabs/site/set/common/p/css/print.css" media="print">



  <!-- disaster -->
  <style>
    .section-info .section-info-high-disaster-lv1_header,
    .section-info .section-info-high-disaster-lv2_header {
      display: block;
      background-color: #cc0000;
      position: relative;
      padding: 15px 0 13px;
      text-align: center
    }

    .section-info .section-info-high-disaster-lv1_title-lv1,
    .section-info .section-info-high-disaster-lv2_title-lv1 {
      color: #ffffff;
      font-weight: bold;
      font-size: 157.14286%;
      line-height: 1
    }

    .section-info .section-info-high-disaster-lv1_howtouse,
    .section-info .section-info-high-disaster-lv2_howtouse {
      position: absolute;
      top: 8px;
      right: 8px
    }

    .section-info .section-info-high-disaster-lv1_link,
    .section-info .section-info-high-disaster-lv2_link {
      display: block;
      color: #ffffff;
      font-size: 85.71429%;
      line-height: 1;
      padding: 10px 17px;
      border: 1px solid #ffffff;
      border-radius: 4px
    }

    .section-info .section-info-high-disaster-lv1_link:hover,
    .section-info .section-info-high-disaster-lv2_link:hover,
    .section-info .section-info-high-disaster-lv1_link:active,
    .section-info .section-info-high-disaster-lv2_link:active,
    .section-info .section-info-high-disaster-lv1_link:focus,
    .section-info .section-info-high-disaster-lv2_link:focus {
      text-decoration: underline
    }

    .section-info .section-info-high-disaster-lv2_contents {
      margin-top: 10px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -js-display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      -webkit-justify-content: space-between;
      -moz-justify-content: space-between;
      justify-content: space-between;
      -js-justify-content: space-between
    }

    .section-info .section-info-high-disaster-lv2_contents-item {
      padding: 25px 0;
      background-color: #ffffff;
      border: 4px solid;
      text-align: center;
      box-sizing: border-box;
      width: 470px
    }

    .section-info .section-info-high-disaster-lv2_title-lv2 {
      font-weight: bold;
      font-size: 171.42857%;
      line-height: 1
    }

    .section-info .section-info-high-disaster-lv2_text {
      font-size: 100%;
      line-height: 1.71429
    }

    .section-info .section-info-high-disaster-lv2_button {
      display: inline-block;
      padding: 18px 10px 18px;
      border-radius: 4px;
      text-align: center;
      color: #ffffff;
      font-size: 114.28571%;
      line-height: 1;
      font-weight: bold;
      letter-spacing: normal;
      box-sizing: border-box;
      margin-top: 20px;
      min-width: 340px;
      -webkit-transition: opacity 0.1s ease-out;
      transition: opacity 0.1s ease-out
    }

    .section-info .section-info-high-disaster-lv2_button:hover,
    .section-info .section-info-high-disaster-lv2_button:active,
    .section-info .section-info-high-disaster-lv2_button:focus {
      color: #ffffff;
      opacity: 0.8;
      text-decoration: none
    }

    .section-info .section-info-high-disaster-lv2_notice {
      font-size: 85.71429%;
      line-height: 1
    }

    .section-info .section-info-high-disaster-lv2_contents-message {
      border-color: #cc0000
    }

    .section-info .section-info-high-disaster-lv2_contents-message .section-info-high-disaster-lv2_title-lv2 {
      color: #cc0000
    }

    .section-info .section-info-high-disaster-lv2_contents-message .section-info-high-disaster-lv2_button {
      background-color: #cc0000
    }

    .section-info .section-info-high-disaster-lv2_contents-voice {
      border-color: #6197d7
    }

    .section-info .section-info-high-disaster-lv2_contents-voice .section-info-high-disaster-lv2_title-lv2 {
      color: #6197d7
    }

    .section-info .section-info-high-disaster-lv2_contents-voice .section-info-high-disaster-lv2_button {
      background-color: #6197d7
    }

    .section-info .section-info-high-disaster-lv2 p.section-info-high-disaster-lv2_text {
      margin-top: 20px
    }

    .section-info .section-info-high-disaster-lv2 p.section-info-high-disaster-lv2_notice {
      margin-top: 20px
    }

    .section-info .section-info-high-disaster-lv2_download {
      background-color: #ffffff;
      padding: 16px 26px;
      border: 4px solid #e6e8eb;
      margin-top: 10px
    }

    .section-info .section-info-high-disaster-lv2_download-inner {
      display: table;
      width: 100%
    }

    .section-info .section-info-high-disaster-lv2_download-header {
      display: table-cell;
      vertical-align: middle;
      text-align: left;
      width: 320px
    }

    .section-info .section-info-high-disaster-lv2_download-title {
      display: inline-block;
      background: url(/site/set/common/p/img/disaster/icon-message.png) no-repeat left top;
      background-size: 70px;
      box-sizing: border-box;
      height: 70px;
      padding: 12px 0 0 90px;
      font-size: 128.57143%;
      line-height: 1.44444;
      font-weight: bold
    }

    .section-info .section-info-high-disaster-lv2_download-text {
      display: table-cell;
      vertical-align: middle;
      font-size: 100%;
      line-height: 1;
      color: #666666;
      text-align: right
    }

    .section-info .section-info-high-disaster-lv2_download-qrcode {
      display: table-cell;
      vertical-align: middle;
      width: 85px;
      text-align: right
    }

    .section-info .section-info-high-disaster-lv2_download-qrcode img {
      vertical-align: middle
    }
  </style>
  <!-- /disaster -->


</head>

<body data-gr-c-s-loaded="true" class="mozilla ver50 Windows fontsize-large" style="">




  <!-- corp common ticker -->
  <div id="sbg-appshell-v1" class="sbg-appshell-v1">
    <div id="sbg-appshell-v1-header-fixed-area" class="sbg-appshell-v1-header-fixed-area sbg-appshell-v1-header-fixed-area--sticky">
      <div class="sbg-appshell-v1-header-fixed-area_inner">
        <header id="sbg-appshell-v1-header" class="sbg-appshell-v1-header _ga_area_header" role="banner">
          <div class="sbg-appshell-v1-header_inner">
            <div class="sbg-appshell-v1-header_logo">
              <a href="#" class="sbg-appshell-v1-header_logo-link">MeghamLabs Group Corp.</a>
            </div>
            <nav class="sbg-appshell-v1-header_globalnav" role="navigation">
              <ul class="sbg-appshell-v1-header_globalnav-list">
                <ul class="sbg-appshell-v1-header_globalnav-list">
                <li class="sbg-appshell-v1-header_globalnav-item"><a href="index.html" class="sbg-appshell-v1-header_globalnav-link"><span class="sbg-appshell-v1-header_globalnav-link-inner">Home</span></a></li>
                <li class="sbg-appshell-v1-header_globalnav-item"><a href="aboutus.html" class="sbg-appshell-v1-header_globalnav-link"><span class="sbg-appshell-v1-header_globalnav-link-inner">About</span></a></li>
                <li class="sbg-appshell-v1-header_globalnav-item"><a href="work.html" class="sbg-appshell-v1-header_globalnav-link"><span class="sbg-appshell-v1-header_globalnav-link-inner">Work</span></a></li>
                <li class="sbg-appshell-v1-header_globalnav-item"><a href="pricing.html" class="sbg-appshell-v1-header_globalnav-link"><span class="sbg-appshell-v1-header_globalnav-link-inner">Pricing</span></a></li>
                <li class="sbg-appshell-v1-header_globalnav-item"><a href="#" class="sbg-appshell-v1-header_globalnav-link"><span class="sbg-appshell-v1-header_globalnav-link-inner">Blog</span></a></li>
                <li class="sbg-appshell-v1-header_globalnav-item"><a href="careers.html" class="sbg-appshell-v1-header_globalnav-link"><span class="sbg-appshell-v1-header_globalnav-link-inner">Careers</span></a></li>
                <li class="sbg-appshell-v1-header_globalnav-item"><a href="contact.html" class="sbg-appshell-v1-header_globalnav-link"><span class="sbg-appshell-v1-header_globalnav-link-inner">Contact</span></a></li>
              </ul>
            </nav>

          </div>
        </header>
      </div>
    </div>


    <!-- cnavi -->

    <div id="sbg-appshell-v1-container" class="sbg-appshell-v1-container">
      <div id="sbg-appshell-v1-contents" class="sbg-appshell-v1-contents">
        <div id="body">

          <div id="topicpath-area">

            <ol class="topicpath" itemscope="" itemtype="#">
              <li class="path-home" itemprop="itemListElement" itemscope="#" itemtype="#"><a href="#" itemprop="item"><span itemprop="name">Home</span></a>
                <meta itemprop="position" content="1">
              </li>
              <li><strong>Blog</strong></li>
              <!-- /topicpath -->
            </ol>
            <!-- /topicpath-area -->
          </div>










          <div id="contents-area">
            <div id="contents-body" role="main">

              <!-- RSPEAK_START -->

              <h1 class="hdg-l1">Blog</h1>

              <p class="catch-03">The MeghamLabs Group is an internet-based innovator<br>operating a wide range of sector-leading businesses</p>
              <p>The MeghamLabs Group has based its business growth on the Internet. The Group is currently engaged in various businesses in the information industry, which include its MeghamLabs Vision Fund and Delta Fund, MeghamLabs, Sprint, Arm
                and Brightstar Blog.</p>


              <div class="box-col-2"style="padding-top: 50px;">
                <div class="unit">
                  <div class="inner" style="height: 250px;">
                    <h3 class="hdg" style="height: 44px;"><a href="#">MeghamLabs Vision Fund and Delta Fund Segment</a></h3>
                    <div class="image-left parallel">
                      <div class="image">
                        <img src="images/person_3.jpg" alt="Message from Chairman &amp; CEO" style="height:150px">
                      </div>
                      <div class="col">
                        <p>The MeghamLabs Vision Fund and Delta Fund segment makes investments through the MeghamLabs Vision Fund and Delta Fund.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="unit">
                  <div class="inner" style="height: 250px;">
                    <h3 class="hdg" style="height: 44px;"><a href="#">MeghamLabs Segment</a></h3>
                    <div class="image-left parallel">
                      <div class="image">
                        <img src="images/person_3.jpg" alt="Message from Chairman &amp; CEO" style="height:150px">
                      </div>
                      <div class="col">
                        <p>The MeghamLabs segment provides mobile communication services, sale of mobile devices, broadband services to retail customers, and telecom services to corporate customers in Japan.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="unit">
                  <div class="inner" style="height: 250px;">
                    <h3 class="hdg" style="height: 22px;"><a href="#">Sprint Segment</a></h3>
                    <div class="image-left parallel">
                      <div class="image">
                        <img src="images/person_3.jpg" alt="Message from Chairman &amp; CEO" style="height:150px">
                      </div>
                      <div class="col">
                        <p>The Sprint segment provides mobile communication services, sale of mobile handsets and accessories accompanying the mobile communication services, and the fixed-line telecommunication services in the U.S.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="unit">
                  <div class="inner" style="height: 250px;">
                    <h3 class="hdg" style="height: 22px;"><a href="#">Arm Segment</a></h3>
                    <div class="image-left parallel">
                      <div class="image">
                        <img src="images/person_3.jpg" alt="Message from Chairman &amp; CEO" style="height:150px">
                      </div>
                      <div class="col">
                        <p>The Arm segment provides processor IP and related software and tools, Internet of Things (IoT) platform and solutions.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="unit">
                  <div class="inner" style="height: 250px;">
                    <h3 class="hdg" style="height: 22px;"><a href="#">Brightstar Segment</a></h3>
                    <div class="image-left parallel">
                      <div class="image">
                        <img src="images/person_3.jpg" alt="Message from Chairman &amp; CEO" style="height:150px">
                      </div>
                      <div class="col">
                        <p>The Brightstar segment provides distribution of mobile devices overseas and services at every stage of the wireless device lifecycle that seamlessly link with customers' businesses.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="unit">
                  <div class="inner" style="height: 250px;">
                    <h3 class="hdg" style="height: 22px;"><a href="#">Others</a></h3>
                    <div class="image-left parallel">
                      <div class="image">
                        <img src="images/person_3.jpg" alt="Message from Chairman &amp; CEO" style="height:150px">
                      </div>
                      <div class="col">
                        <p>Fukuoka MeghamLabs HAWKS related business and various other businesses</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>








              <!-- RSPEAK_STOP -->

              <!-- /contents-body -->
            </div>

            <div id="local-nav-area">
              <h2>Blog</h2>
              <ul class="nav-local">

                <li><a href="#" data-url="/en/corp/business/svf/">MeghamLabs Vision Fund and Delta Fund Segment</a></li>
                <li><a href="#" data-url="/en/corp/business/domestic/">MeghamLabs Segment</a></li>
                <li><a href="#" data-url="/en/corp/business/sprint/">Sprint Segment</a></li>
                <li><a href="#" data-url="/en/corp/business/arm/">Arm Segment</a></li>
                <li><a href="#" data-url="/en/corp/business/distribution/">Brightstar Segment</a></li>
                <li><a href="#" data-url="/en/corp/business/other/">Others</a></li>
              </ul>
              <!-- /local-nav-area -->
            </div>

            <p class="nav-top"><a href="#top">Back to top</a></p>


            <!-- ftmap -->

            <!-- /contents-area -->
          </div>
          <!-- /body -->
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <footer id="sbg-appshell-v1-footer" class="sbg-appshell-v1-footer">

        <div class="sbg-appshell-v1-footer-top">
          <div class="sbg-appshell-v1-footer-top_inner">
            <div id="sbg-appshell-v1-footer-utility" class="sbg-appshell-v1-footer-utility">

              <!-- /sbg-appshell-v1-footer-utility -->
            </div>

            <!-- /sbg-appshell-v1-footer-top_inner -->
          </div>
          <!-- /sbg-appshell-v1-footer-top -->
        </div>

        <div class="sbg-appshell-v1-footer-bottom _ga_area_footer">
          <div class="sbg-appshell-v1-footer-bottom_inner">

            <ul class="sbg-appshell-v1-footer-utility-link">
              <li class="sbg-appshell-v1-footer-utility-link_item"><a href="#" class="sbg-appshell-v1-footer-utility-link_link">Privacy</a></li>
              <li class="sbg-appshell-v1-footer-utility-link_item"><a href="#" class="sbg-appshell-v1-footer-utility-link_link">Site Policy</a></li>
              <li class="sbg-appshell-v1-footer-utility-link_item"><a href="#" class="sbg-appshell-v1-footer-utility-link_link">Legal Notice</a></li>
              <li class="sbg-appshell-v1-footer-utility-link_item"><a href="#" class="sbg-appshell-v1-footer-utility-link_link">Contact Us</a></li>
              <li class="sbg-appshell-v1-footer-utility-link_item"><a href="#" class="sbg-appshell-v1-footer-utility-link_link">Site Map</a></li>
            </ul>

            <p class="sbg-appshell-v1-footer-copyright"><small class="sbg-appshell-v1-footer-copyright_small">Copyright © MeghamLabs Group Corp. All rights reserved.</small></p>

          </div>
          <!-- /sbg-appshell-v1-footer-bottom -->
        </div>

        <!-- /footer -->
      </footer>

    </div>
  </div>


  <!-- footer_code -->


</body>

</html>
